jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.152.82:3306/electro?serverTimezone=GMT&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=Root_lxk123